<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <!--<head th:replace = "~{fragments/head :: head}"></head>-->
    <head th:replace = "/fragments/head :: head"/>
    
    <body>        
        <header th:replace = "/fragments/header :: header"/>
        <nav th:replace = "/fragments/nav :: nav"/>        
        
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
            }
            .container {
                width: 50%;
                margin: 0 auto;
            }
            .form-group {
                margin-bottom: 15px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid white;
                background-color: black;
                color: white;
            }
            input[type="submit"] {
                background-color: white;
                color: black;
                cursor: pointer;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Modificar</h2>
            <form th:action="@{/ente/modificar/__${ente.id}__}" method="post">
                <input type="text" th:value="${ente.id}" id="id" name="id" hidden/>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" th:value="${ente.nombre}" id="nombre" name="nombre"/>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" th:value="${ente.email}" id="email" name="email"/>
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="password" />
                </div>
                <div class="form-group">
                    <label for="repetir-contrasena">Repetir Contraseña:</label>
                    <input type="password" id="repetir-contrasena" name="password2" />
                    <div class="form-group">
                        <input type="submit" value="Registrarse"/>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>